<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="/config/theme.css" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>American Gothic</title>
  <meta name="description" content="Mint your American Gothic NFT" />
  <link href="/static/css/main.b3be25c8.chunk.css" rel="stylesheet">
  <link href="./statis/css/textbox.css" type="text/css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
    ! function(e) {
      function t(t) {
        for (var n, u, a = t[0], c = t[1], l = t[2], f = 0, s = []; f < a.length; f++) u = a[f], Object.prototype.hasOwnProperty.call(o, u) && o[u] && s.push(o[u][0]), o[u] = 0;
        for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
        for (p && p(t); s.length;) s.shift()();
        return i.push.apply(i, l || []), r()
      }

      function r() {
        for (var e, t = 0; t < i.length; t++) {
          for (var r = i[t], n = !0, a = 1; a < r.length; a++) {
            var c = r[a];
            0 !== o[c] && (n = !1)
          }
          n && (i.splice(t--, 1), e = u(u.s = r[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        i = [];

      function u(t) {
        if (n[t]) return n[t].exports;
        var r = n[t] = {
          i: t,
          l: !1,
          exports: {}
        };
        return e[t].call(r.exports, r, r.exports, u), r.l = !0, r.exports
      }
      u.e = function(e) {
        var t = [],
          r = o[e];
        if (0 !== r)
          if (r) t.push(r[2]);
          else {
            var n = new Promise((function(t, n) {
              r = o[e] = [t, n]
            }));
            t.push(r[2] = n);
            var i, a = document.createElement("script");
            a.charset = "utf-8", a.timeout = 120, u.nc && a.setAttribute("nonce", u.nc), a.src = function(e) {
              return u.p + "static/js/" + ({} [e] || e) + "." + {
                3: "1414eae9"
              } [e] + ".chunk.js"
            }(e);
            var c = new Error;
            i = function(t) {
              a.onerror = a.onload = null, clearTimeout(l);
              var r = o[e];
              if (0 !== r) {
                if (r) {
                  var n = t && ("load" === t.type ? "missing" : t.type),
                    i = t && t.target && t.target.src;
                  c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + i + ")", c.name = "ChunkLoadError", c.type = n, c.request = i, r[1](c)
                }
                o[e] = void 0
              }
            };
            var l = setTimeout((function() {
              i({
                type: "timeout",
                target: a
              })
            }), 12e4);
            a.onerror = a.onload = i, document.head.appendChild(a)
          } return Promise.all(t)
      }, u.m = e, u.c = n, u.d = function(e, t, r) {
        u.o(e, t) || Object.defineProperty(e, t, {
          enumerable: !0,
          get: r
        })
      }, u.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, u.t = function(e, t) {
        if (1 & t && (e = u(e)), 8 & t) return e;
        if (4 & t && "object" == typeof e && e && e.__esModule) return e;
        var r = Object.create(null);
        if (u.r(r), Object.defineProperty(r, "default", {
            enumerable: !0,
            value: e
          }), 2 & t && "string" != typeof e)
          for (var n in e) u.d(r, n, function(t) {
            return e[t]
          }.bind(null, n));
        return r
      }, u.n = function(e) {
        var t = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return u.d(t, "a", t), t
      }, u.o = function(e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
      }, u.p = "/", u.oe = function(e) {
        throw console.error(e), e
      };
      var a = this.webpackJsonphashlips_nft_minting_dapp = this.webpackJsonphashlips_nft_minting_dapp || [],
        c = a.push.bind(a);
      a.push = t, a = a.slice();
      for (var l = 0; l < a.length; l++) t(a[l]);
      var p = c;
      r()
    }([])
  </script>
  <script src="/static/js/2.15eb4df6.chunk.js"></script>
  <script src="/static/js/main.e02b9a5a.chunk.js"></script>
  <div id="hello!"  class="mac-window centered">
<h3>hihihihi</h3>
</div>

</body>

</html>
